{
  "name": "antd-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://chenyiran.top/my-webpage/dist",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "umi": "^2.13.3",
    "umi-plugin-react": "^1.15.2"
  },
  "dependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "umi-plugin-gh-pages": "^0.2.0"
  }
}